
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcHdzcHRueGNhYm91aG52ZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Nzk5NjYsImV4cCI6MjA1NjA1NTk2Nn0.yL0i7zCcFBle1VwOwb7Jo-SK_Nj9IkJbZTR1-0mTP_k
VITE_SUPABASE_URL=https://dopwsptnxcabouhnvdxa.supabase.co